spring.application.name=hr-api-gateway-zuul
server.port=8765

#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zuul config MS hr-worker
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**

#Zuul config MS hr-payroll
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

#Zuul config MS hr-user
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**

#Zuul config MS hr-oauth
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#Hystrix e Ribbon config timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000